<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! (c) Copyright 2005-2015 JAXIO, http://www.jaxio.com
 ! Source code generated by Celerio, a Jaxio product
 ! Want to purchase Celerio ? email us at info@jaxio.com
 ! Follow us on twitter: @springfuse
 ! Documentation: http://www.jaxio.com/documentation/celerio/
 ! Template pack-jsf2-spring-conversation:src/main/webapp/WEB-INF/web.p.vm.xml
-->
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	metadata-complete="true">
	<!-- Remove classpath scanning (from servlet 3.0) in order to speed web container startup 
	metadata-complete="true" above + empty absolute ordering below	-->
	<absolute-ordering>
		<!-- Empty absolute ordering is necessary to completely disable classpath scanning -->
	</absolute-ordering>
	<context-param>
		<!-- The master configuration file for this Spring web application -->
		<!-- Context Configuration locations for Spring XML files -->
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:net/bull/javamelody/monitoring-spring-datasource.xml
			classpath:spring/applicationContext.xml
			classpath:spring/applicationContext-web.xml
			WEB-INF/applicationContext-security-http.xml
		</param-value>
	</context-param>
	<!-- listeners -->
	<listener>
		<description>Parse JavaServer Faces configuration resources</description>
		<listener-class>com.sun.faces.config.ConfigureListener</listener-class>
	</listener>
	<listener>
		<description>Bootstrap listener to start up and shut down Spring's root WebApplicationContext</description>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<description>Exposes the request to the current thread through both LocaleContextHolder and RequestContextHolder</description>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
	<listener>
		<description>Monitor application</description>
		<listener-class>net.bull.javamelody.SessionListener</listener-class>
	</listener>
	<!-- filters -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<servlet-name>facesServlet</servlet-name>
	</filter-mapping>
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<servlet-name>facesServlet</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/monitoring*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>javamelodyFilter</filter-name>
		<filter-class>net.bull.javamelody.MonitoringFilter</filter-class>
		<init-param>
			<param-name>url-exclude-pattern</param-name>
			<param-value>/javax\.faces\.resource/.*</param-value>
		</init-param>
		<init-param>
			<param-name>log</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>javamelodyFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>gzipResponseFilter</filter-name>
		<filter-class>org.omnifaces.filter.GzipResponseFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>gzipResponseFilter</filter-name>
		<servlet-name>facesServlet</servlet-name>
	</filter-mapping>
	<filter>
		<filter-name>localeResolverRequestFilter</filter-name>
		<filter-class>com.ankushn.demo.web.filter.LocaleResolverRequestFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>localeResolverRequestFilter</filter-name>
		<servlet-name>facesServlet</servlet-name>
	</filter-mapping>
	<filter>
		<filter-name>logContextFilter</filter-name>
		<filter-class>com.ankushn.demo.web.filter.LogContextFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>logContextFilter</filter-name>
		<servlet-name>facesServlet</servlet-name>
	</filter-mapping>
	<filter>
		<filter-name>fileUploadFilter</filter-name>
		<filter-class>org.primefaces.webapp.filter.FileUploadFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>fileUploadFilter</filter-name>
		<servlet-name>facesServlet</servlet-name>
	</filter-mapping>
	<filter>
		<filter-name>sessionExpirationFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>sessionExpirationFilter</filter-name>
		<servlet-name>facesServlet</servlet-name>
	</filter-mapping>
	<filter>
		<filter-name>conversationFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>conversationFilter</filter-name>
		<servlet-name>facesServlet</servlet-name>
	</filter-mapping>
	<filter>
		<filter-name>noPageCacheFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>noPageCacheFilter</filter-name>
		<servlet-name>facesServlet</servlet-name>
	</filter-mapping>
	<!-- JSF 2 IMPLEMENTATION -->
	<context-param>
		<description>Use JSF view templates saved as *.xhtml, for use with Facelets</description>
		<param-name>javax.faces.DEFAULT_SUFFIX</param-name>
		<param-value>.xhtml</param-value>
	</context-param>
	<context-param>
		<description>Ideally the buffer size should be large enough so the largest view can fit in it entirely for exception handling purposes and also performance reason (in bytes)</description>
		<param-name>javax.faces.FACELETS_BUFFER_SIZE</param-name>
		<param-value>10240</param-value>
	</context-param>
	<context-param>
		<description>Enables special Facelets debug output during development</description>
		<param-name>javax.faces.PROJECT_STAGE</param-name>
		<param-value>Production</param-value>
	</context-param>
	<context-param>
		<description>Causes Facelets to refresh templates during development (in seconds)</description>
		<param-name>javax.faces.FACELETS_REFRESH_PERIOD</param-name>
		<param-value>-1</param-value><!-- -1 means disabled -->
	</context-param>
	<context-param>
		<description>Resources cache expiration (in millisec). Enabled only in 'Production' stage</description>
		<param-name>com.sun.faces.defaultResourceMaxAge</param-name>
		<param-value>86400000</param-value>
	</context-param>
	<context-param>
		<description>Enable the usage of comments in xhtml pages</description>
		<param-name>javax.faces.FACELETS_SKIP_COMMENTS</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>javax.faces.FACELETS_LIBRARIES</param-name>
		<param-value>/WEB-INF/taglib/components.xml</param-value>
	</context-param>
	<context-param>
		<param-name>com.sun.faces.expressionFactory</param-name>
		<param-value>org.jboss.el.ExpressionFactoryImpl</param-value>
	</context-param>
	<context-param>
		<param-name>org.apache.myfaces.EXPRESSION_FACTORY</param-name>
		<param-value>org.jboss.el.ExpressionFactoryImpl</param-value>
	</context-param>
	<context-param>
		<param-name>javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<description>Primefaces theme</description>
		<param-name>primefaces.THEME</param-name>
		<param-value>bootstrap</param-value>
	</context-param>
	<!-- servlet -->
	<servlet>
		<servlet-name>facesServlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>facesServlet</servlet-name>
		<url-pattern>*.faces</url-pattern>
	</servlet-mapping>
	<!-- Mime types -->
	<mime-mapping>
		<extension>css</extension>
		<mime-type>text/css</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>gif</extension>
		<mime-type>image/gif</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>html</extension>
		<mime-type>text/html</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>htm</extension>
		<mime-type>text/html</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>ico</extension>
		<mime-type>image/x-icon</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>jpeg</extension>
		<mime-type>image/jpeg</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>jpg</extension>
		<mime-type>image/jpeg</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>js</extension>
		<mime-type>application/x-javascript</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>png</extension>
		<mime-type>image/png</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>txt</extension>
		<mime-type>text/plain</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>xml</extension>
		<mime-type>text/xml</mime-type>
	</mime-mapping>
	<session-config>
		<!-- session timeout in minutes -->
		<session-timeout>10</session-timeout>
		<tracking-mode>COOKIE</tracking-mode>
		<cookie-config>
			<http-only>true</http-only>
		</cookie-config>
	</session-config>
	<!-- Error pages. -->
	<error-page>
		<exception-type>javax.faces.application.ViewExpiredException</exception-type>
		<location>/home.faces?session_expired=true</location>
	</error-page>
	<error-page>
		<exception-type>org.springframework.security.core.AuthenticationException</exception-type>
		<location>/home.faces?session_expired=true</location>
	</error-page>
	<error-page>
		<exception-type>org.springframework.dao.DataAccessException</exception-type>
		<location>/error/data-error.faces</location>
	</error-page>
	<error-page>
		<!-- comment it if you use myfaces, otherwise omnifaces will complain severely -->
		<exception-type>com.sun.faces.context.FacesFileNotFoundException</exception-type>
		<location>/error/not-found.faces</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/error/error.faces</location>
	</error-page>
		<error-page>
		<error-code>500</error-code>
		<location>/error/error.faces</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/error/not-found.faces</location>
	</error-page>
	<!-- Default page -->
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<security-constraint>
		<display-name>Restrict direct access to XHTML files</display-name>
		<web-resource-collection>
			<web-resource-name>XHTML files</web-resource-name>
			<url-pattern>*.xhtml</url-pattern>
		</web-resource-collection>
		<auth-constraint />
	</security-constraint>
</web-app>