#
# (c) Copyright 2005-2015 JAXIO, http://www.jaxio.com
# Source code generated by Celerio, a Jaxio product
# Want to purchase Celerio ? email us at info@jaxio.com
# Follow us on twitter: @springfuse
# Documentation: http://www.jaxio.com/documentation/celerio/
# Template pack-jsf2-spring-conversation:src/main/resources/localization/messages_fr.p.vm.properties
#

application_name=@application.name@
main_title=Application @application.name@
welcome=Bienvenue
you_are_connected_to=Bravo {0}, vous êtes connecté sur {1}

home=Accueil
yes=Oui
no=Non

form_error_status_1=Il y a une erreur dans le formulaire que vous avez soumis
form_error_status_n=Il y a {0} erreurs dans le formulaire que vous avez soumis

label_required_suffix=*

null_value=Non Renseigné
null_file_value=Pas de fichier

# display boolean
boolean_true=Oui
boolean_false=Non

dialog_ask_for_save=Voulez-vous enregistrer vos éventuelles modifications ?
dialog_delete_confirm=Voulez-vous vraiment supprimer cet élément ?
dialog_remove_confirm=Voulez-vous vraiment retirer cet élément ?

login=S'authentifier
logout=Déconnexion
actions=Actions

# Icons
icon_add=Ajouter {0}
icon_delete=Supprimer {0}
icon_remove=Enlever {0}
icon_select=Choisir {0}
icon_multiselect=Choisir tous les {0}
icon_edit=Editer {0}
icon_search=Rechercher {0}
icon_view=Visualiser {0}

# Menus
menu_active_flows_1=Une conversation
menu_active_flows_n={0} conversations
menu_default_display=Pas de valeur
menu_open=Ouvrir
menu_new=Nouveau
menu_send=Envoyer
menu_save=Enregistrer
menu_save_and_close=Fermer
menu_search=Rechercher
menu_delete_and_close=Supprimer
menu_delete=Supprimer
menu_remove=Retirer
menu_close=Fermer
menu_quit=Quitter
menu_print=Imprimer

# Search
search_criteria=Critères de recherche
search_results=Résultats de la recherche
search_empty=Aucun résultat ne correspond à votre recherche
search_reset=Réinitialiser
search_reseted=Recherche réinitialisée
search_save=Sauvegarder cette recherche
search_results=Résultats
search_results_status_0=Aucun résultat trouvé
search_results_status_1=Il y a un résultat
search_results_status_n=Il y a {0} résultats

# Search full text
search_full_text_all=Tout champ indexé
search_full_text=Full text search
search_full_text_criteria=Critères de recherche full text


# Ranges
date_range_from=Du
date_range_to=au
range_from=Entre
range_to=et

# Excel export
search_by=Recherche effectuée par
search_date=Résultat du
search_nb_results=Nombre de résultats
excel_date_format=d/m/yy
excel_date_time_format=d/m/yy h:mm
excel_time_format=h:mm

# Navigation
submit=Envoyer
back=Retour
refresh=Rafraîchir
discard=Terminer la conversation

# Status
status_saved_ok=Enregistrement en base de données réussi pour {0}
status_deleted_ok=Suppression de la base de données réussie pour {0}
status_selected_ok={0}: Sélection et liaison réalisées, mais liaison non enregistrée en base
status_selected_new_ok={0}: Création et liaison réalisées, mais non enregistrées en base
status_removed_ok={0}: Retrait réalisé, mais non enregistré en base
status_added_new_ok={0}: Création et ajout réalisés, mais non enregistrés en base
status_added_existing_ok={0}: Sélection et ajout réalisés, mais non enregistrés en base
status_edited_ok={0}: Edition réalisée, mais non enregistrée en base
status_exception_ko={0}: Une erreur s'est produite, vous devriez quitter cette page et essayer de nouveau

# Error
error_concurrent_modification=Nous avons détecté une modification concurrente (optimistic locking).
error_data_integrity_violation=Action rejetée car elle corrompt l'intégrité des données.
error_database_title=Erreur base de données
error_database=La base de données a retourné une erreur.
error_ajax=Une erreur est survenue. Identifiez-vous de nouveau.
error_not_found_title=Non trouvé
error_not_found=La ressource demandée n'a pas été trouvée.
error_unknown_title=Erreur inconnue
error_unknown=Une erreur est apparue, merci de le signaler.
error_access_denied_title=Droits insuffisants
error_access_denied=Vous n'avez pas les droits suffisants pour accéder à cette ressource.
error_action_denied=Vous n'avez pas les droits suffisants pour effectuer cette action.

# One to Many or many to many empty collection
collection_empty=Liste vide

# Download
download=Télécharger

# DatePicker
year=Année
month=Mois
day=Jour
hour=Heure
minute=Minute

# Audit
audit=Audit
creation_author=Créé par
creation_date=Date de création 
last_modification_author=Modifié par
last_modification_date=Date de modification

# Security
security_username_not_found=Identifiant non connu
security_account_disabled=Compte désactivé
security_account_locked=Compte verrouillé
security_account_expired=Compte expiré
security_account_credentials_expired=Mot de passe expiré
security_account_status_invalid=Compte non valide
security_bad_credentials=Mot de passe invalide
security_error=Vous ne pouvez pas vous identifier
