#
# (c) Copyright 2005-2015 JAXIO, http://www.jaxio.com
# Source code generated by Celerio, a Jaxio product
# Want to purchase Celerio ? email us at info@jaxio.com
# Follow us on twitter: @springfuse
# Documentation: http://www.jaxio.com/documentation/celerio/
# Template pack-jsf2-spring-conversation:src/main/resources/localization/messages.p.vm.properties
#

application_name=@application.name@
main_title=Application @application.name@
welcome=Welcome
you_are_connected_to=Congratulations {0}, you are logged into {1}

home=Home
yes=Yes
no=No

form_error_status_1=There is one error in the information you submitted
form_error_status_n=There are {0} errors in the information you submitted

label_required_suffix=*

null_value=Not Set
null_file_value=No file

# display boolean
boolean_true=Yes
boolean_false=No

dialog_ask_for_save=Do you want to save your modifications ?
dialog_delete_confirm=Do you really want to delete this item?
dialog_remove_confirm=Do you really want to remove this item?

login=Login
logout=Logout
actions=Actions

# Icons
icon_add=Add {0}
icon_delete=Delete {0}
icon_remove=Remove {0}
icon_select=Select {0}
icon_multiselect=Select all {0}
icon_edit=Edit {0}
icon_search=Search {0}
icon_view=View {0}

# Menus
menu_active_flows_1=One conversation
menu_active_flows_n={0} conversations
menu_default_display=No value
menu_open=Open
menu_new=New
menu_send=Submit
menu_save=Save
menu_save_and_close=Close
menu_search=Search
menu_delete_and_close=Delete
menu_delete=Delete
menu_remove=Remove
menu_close=Close
menu_quit=Quit
menu_print=Print

# Search
search_criteria=Search criteria
search_results=Search results
search_empty=No matching result
search_reset=Reset
search_reseted=Search reseted
search_save=Save this search query
search_results=Results
search_results_status_0=There is no result
search_results_status_1=There is one result
search_results_status_n=There are {0} results

# Search full text
search_full_text_all=All indexed properties
search_full_text=Full text search
search_full_text_criteria=Full text search criteria

# Ranges
date_range_from=From
date_range_to=To
range_from=Between
range_to=And

# Excel export
search_by=Search by 
search_date=Results on
search_nb_results=Number of results
excel_date_format=m/d/yy
excel_date_time_format=m/d/yy h:mm
excel_time_format=h:mm

# Navigation
submit=Submit
back=Back
refresh=Refresh
discard=Discard the conversation

# Status
status_saved_ok=Saved {0} successfully in database
status_deleted_ok=Suppressed {0} successfully from database
status_selected_ok={0}: Selected existing and set it, but not saved in database
status_selected_new_ok={0}: Selected existing and set it, but not saved in database
status_created_ok={0}: Created and set, but not saved in database
status_removed_ok={0}: Removed, but not saved in database
status_added_new_ok={0}: Created and added, but not saved in database
status_added_existing_ok={0}: Selected existing and added it, but not saved in database
status_edited_ok={0}: Edited, but not saved in database
status_exception_ko={0}: An error occurred, you should quit this page and try again

# Error
error_concurrent_modification=We have detected a concurrent modification (optimistic locking). You must quit this page.
error_data_integrity_violation=Action refused because it violates data integrity.
error_database_title=Database error
error_database=Database returned an error.
error_ajax=An error occurred, login again.
error_not_found_title=Not found
error_not_found=Sorry the page you request does not exist.
error_unknown_title=Error unknown
error_unknown=An error occurred, please report it to your administrator.
error_access_denied_title=Access denied
error_access_denied=You do not have enough privilege to access this resource.
error_action_denied=You do not have enough privilege to perform this action.

# One to Many or many to many empty collection
collection_empty=Empty list

# Download
download=Download

# DatePicker
year=Year
month=Month
day=Day of month
hour=Hour
minute=Minute

# Audit
audit=Audit
creation_author=Created by
creation_date=Creation date
last_modification_author=Last modification by
last_modification_date=Last modification date 

# Security
security_username_not_found=Username not found
security_account_disabled=Account disabled
security_account_locked=Account locked
security_account_expired=Account expired
security_account_credentials_expired=Account credentials expired
security_account_status_invalid=Account state cannot allow you to log in
security_bad_credentials=Invalid credentials
security_error=You cannot log in
