#
# (c) Copyright 2005-2015 JAXIO, http://www.jaxio.com
# Source code generated by Celerio, a Jaxio product
# Want to purchase Celerio ? email us at info@jaxio.com
# Follow us on twitter: @springfuse
# Documentation: http://www.jaxio.com/documentation/celerio/
# Template pack-backend-jpa:src/main/resources/database.p.vm.properties
#

#----------------------
# DATABASE PROPERTIES
#----------------------

jdbc.driver=@jdbc.driver@
jdbc.url=@jdbc.url@
jdbc.user=@jdbc.user@
jdbc.password=@jdbc.password@
