#
# (c) Copyright 2005-2015 JAXIO, http://www.jaxio.com
# Source code generated by Celerio, a Jaxio product
# Want to purchase Celerio ? email us at info@jaxio.com
# Follow us on twitter: @springfuse
# Documentation: http://www.jaxio.com/documentation/celerio/
# Template pack-backend-jpa:src/main/resources/ValidationMessages_fr.p.vm.properties
#
## IMPORTANT NOTE: This file MUST be located at the classpath's root in order to be picked up by hibernate validator

## French locale project specific constraints localization
com.ankushn.demo.validation.CheckCase.message=devrait \u00EAtre {value}
com.ankushn.demo.validation.FixedLength.message=doit avoir une taille de {length}
com.ankushn.demo.validation.JpaUnique.message=est d\u00E9j\u00E0� utilis\u00E9

## Corrige une typo (Address avec 2 d...) pr�sente dans le fichier de ressources hibernate validator
org.hibernate.validator.constraints.Email.message=Adresse email mal form\u00E9e

## {0} is replaced with the Bean Validation message and {1} is replaced with the JSF component label.
javax.faces.validator.BeanValidator.MESSAGE={1}: {0}
javax.faces.validator.BeanValidator.MESSAGE_detail={0}
