#
# (c) Copyright 2005-2015 JAXIO, http://www.jaxio.com
# Source code generated by Celerio, a Jaxio product
# Want to purchase Celerio ? email us at info@jaxio.com
# Follow us on twitter: @springfuse
# Documentation: http://www.jaxio.com/documentation/celerio/
# Template pack-backend-jpa:src/main/resources/ValidationMessages.p.vm.properties
#
## IMPORTANT NOTE: This file MUST be located at the classpath's root in order to be picked up by hibernate validator

##  Default project specific constraints localization
com.ankushn.demo.validation.CheckCase.message=should be {value}
com.ankushn.demo.validation.FixedLength.message=should be {length} characters
com.ankushn.demo.validation.JpaUnique.message=is already used

## required as we override french version
org.hibernate.validator.constraints.Email.message=Invalid email address

## {0} is replaced with the Bean Validation message and {1} is replaced with the JSF component label.
javax.faces.validator.BeanValidator.MESSAGE={1}: {0}
javax.faces.validator.BeanValidator.MESSAGE_detail={0}
